{
  "name": "active-collab-desktop",
  "productName": "Active Collab Desktop",
  "version": "0.6.9",
  "description": "Unofficial Active Collab Desktop Application",
  "license": "MIT",
  "repository": "nurtext/active-collab-desktop",
  "author": {
    "name": "Cedric Kastner",
    "email": "cedric@kastner.wtf",
    "url": "github.com/nurtext"
  },
  "electronVersion": "0.37.6",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "npm run build-osx && npm run build-linux && npm run build-win32 && npm run build-win64",
    "build-osx": "electron-packager . \"$npm_package_productName\" --overwrite --out=dist --ignore='^/dist$' --ignore='^/media$' --prune --platform=darwin --arch=x64 --icon=media/Icon.icns --app-bundle-id=com.github.nurtext.active-collab-desktop --app-version=$npm_package_version --version=$npm_package_electronVersion && rm -rf \"dist/$npm_package_name-darwin-x64\" && mv \"dist/$npm_package_productName-darwin-x64\" \"dist/$npm_package_name-darwin-x64\" && cd \"dist/$npm_package_name-darwin-x64\" && zip -ryXq9 \"../$npm_package_name-osx-${npm_package_version}.zip\" \"$npm_package_productName.app\"",
    "build-linux": "electron-packager . \"$npm_package_name\" --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!Icon.png$).*' --prune --platform=linux --arch=x64 --app-bundle-id=com.github.nurtext.active-collab-desktop --app-version=$npm_package_version --version=$npm_package_electronVersion && cd \"dist/$npm_package_name-linux-x64/\" && zip -ryq9 \"../$npm_package_name-linux-$npm_package_version.zip\" *",
    "build-win32": "electron-packager . \"$npm_package_name\" --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!Icon.ico$).*' --prune --platform=win32 --arch=ia32 --icon=media/Icon.ico --version=$npm_package_electronVersion --version-string.ProductName=\"$npm_package_productName\" --version-string.FileDescription=\"$npm_package_description\" --version-string.LegalCopyright=\"$npm_package_license\" --version-string.ProductVersion=$npm_package_version && cd \"dist/$npm_package_name-win32-ia32/\" && mv $npm_package_name.exe \"$npm_package_productName.exe\" && zip -ryq9 \"../$npm_package_name-win-ia32-$npm_package_version.zip\" *",
    "build-win64": "electron-packager . \"$npm_package_name\" --overwrite --out=dist --ignore='^/dist$' --ignore='^/media/(?!Icon.ico$).*' --prune --platform=win32 --arch=x64 --icon=media/Icon.ico --version=$npm_package_electronVersion --version-string.ProductName=\"$npm_package_productName\" --version-string.FileDescription=\"$npm_package_description\" --version-string.LegalCopyright=\"$npm_package_license\" --version-string.ProductVersion=$npm_package_version && cd \"dist/$npm_package_name-win32-x64/\" && mv $npm_package_name.exe \"$npm_package_productName.exe\" && zip -ryq9 \"../$npm_package_name-win-x64-$npm_package_version.zip\" *",
    "build-win": "npm run build-win32 && npm run build-win64"
  },
  "files": [
    "index.js",
    "browser.js",
    "menu.js",
    "media/Icon.icns",
    "media/Icon.png"
  ],
  "keywords": [
    "electron-app",
    "active",
    "collab",
    "active collab",
    "collaboration"
  ],
  "dependencies": {
    "electron-debug": "^0.6.0",
    "electron-dl": "^0.2.0"
  },
  "devDependencies": {
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "^0.37.6",
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
